# WechatJump

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/imrhj/wechatjump/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/imrhj/wechatjump/: App.kt  Commander.kt  FullScreenView.kt  MainActivity.kt
app/src/main/java/cn/imrhj/wechatjump/config/: Config1280x720.kt  Config1920x1080.kt  Config2160x1080.kt  Config2560x1440.kt
app/src/main/res/layout/: activity_main.xml  view_debug.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/imrhj/wechatjump/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
